<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
  body {
    background: #F3F000;
  }
    #div1 {
      position: absolute;
      width: 500px;
      height: 300px;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      border: 2px solid black;
      background: #FF9999;
    }

    #div2 {
      position: relative;
      width: 200px;
      height: 200px;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      background: #529999;
    }

    #div3 {
      position: absolute;
      top: 50%;
      left: 50%;
      width: 70px;
      height: 45px;
      transform: translate(-50%, -50%);
      border: 2px solid black;
      background-color: lightblue;
      text-align: center;
    }
  </style>
</head>

<body>
  <div id="div1">
    <div id="div2">
      <div id="div3">Hallo Stellie</div>
    </div>
  </div>

</body>

</html>
