<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Click Button Animation</title>
  <style>
    @import url("https://fonts.googleapis.com/css?family=Montserrat:400, 600");

    .hero-btn {
      position: relative;
      width: 200px;
      margin: auto;
      height: 66px;
    }

    .hero-btn .btn {
      background-color: #ff0083;
      border: none;
      outline: none;
      text-decoration: none;
      text-transform: uppercase;
      color: #fff;
      display: inline-block;
      width: 200px;
      height: 66px;
      text-align: center;
      line-height: 66px;
      font-size: 22px;
      font-family: "Montserrat", sans-serif;
      font-weight: 600;
      letter-spacing: 2px;
      border-radius: 6px;
      white-space: nowrap;
      text-overflow: ellipsis;
      user-select: none;
      cursor: pointer;
      box-shadow: 0 15px 40px rgba(255, 0, 131, 0.5);
      transform: perspective(600px) rotateX(0deg) scale(1);
      -o-transition: all 0.2s linear;
      transition: all 0.2s linear;
    }

    .hero-btn .btn:hover {
      background-color: #e60076;
      box-shadow: 0 20px 40px rgba(255, 0, 131, 0.5);
    }

    .hero-btn .btn:active {
      transform: perspective(600px) rotateX(15deg) scale(0.9);
      font-size: 21px;
      box-shadow: 0 20px 40px rgba(255, 0, 131, 0.5);
    }

    .active .hero-btn .btn:active {
      transform: perspective(600px) rotateX(0deg) scale(1);
      font-size: 22px;
      box-shadow: 0 15px 40px rgba(255, 0, 131, 0.5);
    }

    .hero-btn .particles-circle {
      position: absolute;
      background-color: #ff0083;
      width: 30px;
      height: 30px;
      top: 10px;
      left: 50%;
      margin-left: -15px;
      z-index: -1;
      border-radius: 50%;
      transform: scale(0);
      visibility: hidden;
    }

    .hero-btn .particles-circle:nth-of-type(odd) {
      border: solid 2px #ff0083;
      background-color: transparent;
    }

    @keyframes particles-1 {
      from {
        transform: scale(1);
        visibility: visible;
      }

      to {
        left: -110px;
        top: -55px;
        transform: scale(0);
        visibility: hidden;
      }
    }

    .active .hero-btn .particles-circle:nth-of-type(1) {
      animation: particles-1 1.5s 0.025s;
    }

    @keyframes particles-2 {
      from {
        transform: scale(1);
        visibility: visible;
      }

      to {
        left: 228px;
        top: -90px;
        transform: scale(0);
        visibility: hidden;
      }
    }

    .active .hero-btn .particles-circle:nth-of-type(2) {
      animation: particles-2 1.5s 0.05s;
    }

    @keyframes particles-3 {
      from {
        transform: scale(1);
        visibility: visible;
      }

      to {
        left: -163px;
        top: 194px;
        transform: scale(0);
        visibility: hidden;
      }
    }

    .active .hero-btn .particles-circle:nth-of-type(3) {
      animation: particles-3 1.5s 0.075s;
    }

    @keyframes particles-4 {
      from {
        transform: scale(1);
        visibility: visible;
      }

      to {
        left: -240px;
        top: -72px;
        transform: scale(0);
        visibility: hidden;
      }
    }

    .active .hero-btn .particles-circle:nth-of-type(4) {
      animation: particles-4 1.5s 0.1s;
    }

    @keyframes particles-5 {
      from {
        transform: scale(1);
        visibility: visible;
      }

      to {
        left: 1px;
        top: -100px;
        transform: scale(0);
        visibility: hidden;
      }
    }

    .active .hero-btn .particles-circle:nth-of-type(5) {
      animation: particles-5 1.5s 0.125s;
    }

    @keyframes particles-6 {
      from {
        transform: scale(1);
        visibility: visible;
      }

      to {
        left: 204px;
        top: -159px;
        transform: scale(0);
        visibility: hidden;
      }
    }

    .active .hero-btn .particles-circle:nth-of-type(6) {
      animation: particles-6 1.5s 0.15s;
    }

    @keyframes particles-7 {
      from {
        transform: scale(1);
        visibility: visible;
      }

      to {
        left: 100px;
        top: 200px;
        transform: scale(0);
        visibility: hidden;
      }
    }

    .active .hero-btn .particles-circle:nth-of-type(7) {
      animation: particles-7 1.5s 0.175s;
    }

    @keyframes particles-8 {
      from {
        transform: scale(1);
        visibility: visible;
      }

      to {
        left: 55px;
        top: 110px;
        transform: scale(0);
        visibility: hidden;
      }
    }

    .active .hero-btn .particles-circle:nth-of-type(8) {
      animation: particles-8 1.5s 0.2s;
    }

    @keyframes particles-9 {
      from {
        transform: scale(1);
        visibility: visible;
      }

      to {
        left: 11px;
        top: 23px;
        transform: scale(0);
        visibility: hidden;
      }
    }

    .active .hero-btn .particles-circle:nth-of-type(9) {
      animation: particles-9 1.5s 0.225s;
    }

    @keyframes particles-10 {
      from {
        transform: scale(1);
        visibility: visible;
      }

      to {
        left: 172px;
        top: 16px;
        transform: scale(0);
        visibility: hidden;
      }
    }

    .active .hero-btn .particles-circle:nth-of-type(10) {
      animation: particles-10 1.5s 0.25s;
    }

    @keyframes particles-11 {
      from {
        transform: scale(1);
        visibility: visible;
      }

      to {
        left: 27px;
        top: -218px;
        transform: scale(0);
        visibility: hidden;
      }
    }

    .active .hero-btn .particles-circle:nth-of-type(11) {
      animation: particles-11 1.5s 0.275s;
    }

    @keyframes particles-12 {
      from {
        transform: scale(1);
        visibility: visible;
      }

      to {
        left: 38px;
        top: -142px;
        transform: scale(0);
        visibility: hidden;
      }
    }

    .active .hero-btn .particles-circle:nth-of-type(12) {
      animation: particles-12 1.5s 0.3s;
    }

    @keyframes particles-13 {
      from {
        transform: scale(1);
        visibility: visible;
      }

      to {
        left: 108px;
        top: 90px;
        transform: scale(0);
        visibility: hidden;
      }
    }

    .active .hero-btn .particles-circle:nth-of-type(13) {
      animation: particles-13 1.5s 0.325s;
    }

    @keyframes particles-14 {
      from {
        transform: scale(1);
        visibility: visible;
      }

      to {
        left: -34px;
        top: 56px;
        transform: scale(0);
        visibility: hidden;
      }
    }

    .active .hero-btn .particles-circle:nth-of-type(14) {
      animation: particles-14 1.5s 0.35s;
    }

    @keyframes particles-15 {
      from {
        transform: scale(1);
        visibility: visible;
      }

      to {
        left: -67px;
        top: -79px;
        transform: scale(0);
        visibility: hidden;
      }
    }

    .active .hero-btn .particles-circle:nth-of-type(15) {
      animation: particles-15 1.5s 0.375s;
    }

    @keyframes particles-16 {
      from {
        transform: scale(1);
        visibility: visible;
      }

      to {
        left: -40px;
        top: 123px;
        transform: scale(0);
        visibility: hidden;
      }
    }

    .active .hero-btn .particles-circle:nth-of-type(16) {
      animation: particles-16 1.5s 0.4s;
    }

    @keyframes particles-17 {
      from {
        transform: scale(1);
        visibility: visible;
      }

      to {
        left: 205px;
        top: -14px;
        transform: scale(0);
        visibility: hidden;
      }
    }

    .active .hero-btn .particles-circle:nth-of-type(17) {
      animation: particles-17 1.5s 0.425s;
    }

    @keyframes particles-18 {
      from {
        transform: scale(1);
        visibility: visible;
      }

      to {
        left: -5px;
        top: -67px;
        transform: scale(0);
        visibility: hidden;
      }
    }

    .active .hero-btn .particles-circle:nth-of-type(18) {
      animation: particles-18 1.5s 0.45s;
    }

    @keyframes particles-19 {
      from {
        transform: scale(1);
        visibility: visible;
      }

      to {
        left: 151px;
        top: -136px;
        transform: scale(0);
        visibility: hidden;
      }
    }

    .active .hero-btn .particles-circle:nth-of-type(19) {
      animation: particles-19 1.5s 0.475s;
    }

    @keyframes particles-20 {
      from {
        transform: scale(1);
        visibility: visible;
      }

      to {
        left: 65px;
        top: -242px;
        transform: scale(0);
        visibility: hidden;
      }
    }

    .active .hero-btn .particles-circle:nth-of-type(20) {
      animation: particles-20 1.5s 0.5s;
    }

    @keyframes particles-21 {
      from {
        transform: scale(1);
        visibility: visible;
      }

      to {
        left: 107px;
        top: 245px;
        transform: scale(0);
        visibility: hidden;
      }
    }

    .active .hero-btn .particles-circle:nth-of-type(21) {
      animation: particles-21 1.5s 0.525s;
    }

    @keyframes particles-22 {
      from {
        transform: scale(1);
        visibility: visible;
      }

      to {
        left: 53px;
        top: -160px;
        transform: scale(0);
        visibility: hidden;
      }
    }

    .active .hero-btn .particles-circle:nth-of-type(22) {
      animation: particles-22 1.5s 0.55s;
    }

    @keyframes particles-23 {
      from {
        transform: scale(1);
        visibility: visible;
      }

      to {
        left: -192px;
        top: -47px;
        transform: scale(0);
        visibility: hidden;
      }
    }

    .active .hero-btn .particles-circle:nth-of-type(23) {
      animation: particles-23 1.5s 0.575s;
    }

    @keyframes particles-24 {
      from {
        transform: scale(1);
        visibility: visible;
      }

      to {
        left: -212px;
        top: 158px;
        transform: scale(0);
        visibility: hidden;
      }
    }

    .active .hero-btn .particles-circle:nth-of-type(24) {
      animation: particles-24 1.5s 0.6s;
    }

    @keyframes particles-25 {
      from {
        transform: scale(1);
        visibility: visible;
      }

      to {
        left: -101px;
        top: 25px;
        transform: scale(0);
        visibility: hidden;
      }
    }

    .active .hero-btn .particles-circle:nth-of-type(25) {
      animation: particles-25 1.5s 0.625s;
    }

    @keyframes particles-26 {
      from {
        transform: scale(1);
        visibility: visible;
      }

      to {
        left: 167px;
        top: 134px;
        transform: scale(0);
        visibility: hidden;
      }
    }

    .active .hero-btn .particles-circle:nth-of-type(26) {
      animation: particles-26 1.5s 0.65s;
    }

    @keyframes particles-27 {
      from {
        transform: scale(1);
        visibility: visible;
      }

      to {
        left: 184px;
        top: 226px;
        transform: scale(0);
        visibility: hidden;
      }
    }

    .active .hero-btn .particles-circle:nth-of-type(27) {
      animation: particles-27 1.5s 0.675s;
    }

    @keyframes particles-28 {
      from {
        transform: scale(1);
        visibility: visible;
      }

      to {
        left: 27px;
        top: 120px;
        transform: scale(0);
        visibility: hidden;
      }
    }

    .active .hero-btn .particles-circle:nth-of-type(28) {
      animation: particles-28 1.5s 0.7s;
    }

    @keyframes particles-29 {
      from {
        transform: scale(1);
        visibility: visible;
      }

      to {
        left: 82px;
        top: -1px;
        transform: scale(0);
        visibility: hidden;
      }
    }

    .active .hero-btn .particles-circle:nth-of-type(29) {
      animation: particles-29 1.5s 0.725s;
    }

    @keyframes particles-30 {
      from {
        transform: scale(1);
        visibility: visible;
      }

      to {
        left: -78px;
        top: 167px;
        transform: scale(0);
        visibility: hidden;
      }
    }

    .active .hero-btn .particles-circle:nth-of-type(30) {
      animation: particles-30 1.5s 0.75s;
    }

    @keyframes particles-31 {
      from {
        transform: scale(1);
        visibility: visible;
      }

      to {
        left: -1px;
        top: -42px;
        transform: scale(0);
        visibility: hidden;
      }
    }

    .active .hero-btn .particles-circle:nth-of-type(31) {
      animation: particles-31 1.5s 0.775s;
    }

    @keyframes particles-32 {
      from {
        transform: scale(1);
        visibility: visible;
      }

      to {
        left: 147px;
        top: 184px;
        transform: scale(0);
        visibility: hidden;
      }
    }

    .active .hero-btn .particles-circle:nth-of-type(32) {
      animation: particles-32 1.5s 0.8s;
    }

    @keyframes particles-33 {
      from {
        transform: scale(1);
        visibility: visible;
      }

      to {
        left: 168px;
        top: -138px;
        transform: scale(0);
        visibility: hidden;
      }
    }

    .active .hero-btn .particles-circle:nth-of-type(33) {
      animation: particles-33 1.5s 0.825s;
    }

    @keyframes particles-34 {
      from {
        transform: scale(1);
        visibility: visible;
      }

      to {
        left: 46px;
        top: -162px;
        transform: scale(0);
        visibility: hidden;
      }
    }

    .active .hero-btn .particles-circle:nth-of-type(34) {
      animation: particles-34 1.5s 0.85s;
    }

    @keyframes particles-35 {
      from {
        transform: scale(1);
        visibility: visible;
      }

      to {
        left: 224px;
        top: 8px;
        transform: scale(0);
        visibility: hidden;
      }
    }

    .active .hero-btn .particles-circle:nth-of-type(35) {
      animation: particles-35 1.5s 0.875s;
    }

    .v-align {
      position: absolute;
      text-align: center;
      left: 0;
      width: 100%;
      max-height: 90vh;
      top: 50%;
      transform: translateY(-50%);
    }

    .wrap__sparks {
      transform: translateZ(-100px);
    }

    * {
      box-sizing: border-box;
    }

    html,
    body {
      min-height: 100%;
    }

    body {
      /* background: #f8faff; */
      background: black;
      height: 100vh;
      position: relative;
    }

    h1 {
      font-size: 24px;
      display: block;
      text-align: center;
      color: #6a11cb;
      font-weight: 500;
    }
  </style>
</head>

<body>
  <div class='v-align'>
    <div class='hero-btn'>
      <button class='btn'>
        Click
      </button>
      <span class='particles-circle'></span>
      <span class='particles-circle'></span>
      <span class='particles-circle'></span>
      <span class='particles-circle'></span>
      <span class='particles-circle'></span>
      <span class='particles-circle'></span>
      <span class='particles-circle'></span>
      <span class='particles-circle'></span>
      <span class='particles-circle'></span>
      <span class='particles-circle'></span>
      <span class='particles-circle'></span>
      <span class='particles-circle'></span>
      <span class='particles-circle'></span>
      <span class='particles-circle'></span>
      <span class='particles-circle'></span>
      <span class='particles-circle'></span>
      <span class='particles-circle'></span>
      <span class='particles-circle'></span>
      <span class='particles-circle'></span>
      <span class='particles-circle'></span>
      <span class='particles-circle'></span>
      <span class='particles-circle'></span>
      <span class='particles-circle'></span>
      <span class='particles-circle'></span>
      <span class='particles-circle'></span>
      <span class='particles-circle'></span>
      <span class='particles-circle'></span>
      <span class='particles-circle'></span>
      <span class='particles-circle'></span>
      <span class='particles-circle'></span>
      <span class='particles-circle'></span>
      <span class='particles-circle'></span>
      <span class='particles-circle'></span>
      <span class='particles-circle'></span>
      <span class='particles-circle'></span>
    </div>
  </div>

  <script src="http://code.jquery.com/jquery-3.4.1.js" integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU=" crossorigin="anonymous"></script>

  <script>
    $('.hero-btn').click(function() {
      if (!$('.hero-btn').parent().hasClass('active')) {
        $(this).parent().stop().addClass('active');
        setTimeout(function() {
          $('.hero-btn').parent().removeClass('active');
        }, 2000);
      }
    });
  </script>
</body>

</html>
