<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Cube with bouncing ball</title>
  <style>
    :root {
      --boxColor: #04b7;
      --rotateSpeed: 30s;
      --bounceSpeed: 1.5s;
    }

    body {
      background-color: #000;
      min-height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
      overflow: hidden;
      font-size: 75px;
      perspective: 10em;
      perspective-origin: 50% calc(50% - 2em);
    }

    .scene {
      position: relative;
      transform-style: preserve-3d;
      animation: sceneRotate var(--rotateSpeed) linear infinite;
    }

    @keyframes sceneRotate {
      to {
        transform: rotateY(360deg);
      }
    }

    .ball {
      width: .95em;
      height: .95em;
      border-radius: 55%;
      background-color: lightblue;
      position: absolute;
      right: -0.5em;
      bottom: 1em;
      background-image: radial-gradient(circle at top,
          lightblue, #000);
      animation:
        ballBounce var(--bounceSpeed) infinite ease-out,
        sceneRotate var(--rotateSpeed) infinite linear reverse;
    }

    @keyframes ballBounce {

      0%,
      100% {
        bottom: 0.5em;
      }

      50% {
        bottom: 3em;
        animation-timing-function: ease-in;
      }
    }

    .ballShadow {
      position: absolute;
      width: 100%;
      height: 100%;
      background-image: radial-gradient(#000, #0000 50%);
      animation: ballShadow var(--bounceSpeed) infinite ease-out;
    }

    @keyframes ballShadow {

      0%,
      8%,
      93.5%,
      100% {
        transform: scale(1);
        opacity: 1;
      }

      50% {
        transform: scale(2);
        opacity: 0.4;
        animation-timing-function: ease-in;
      }
    }

    .cube {
      position: absolute;
      width: 2em;
      height: 2em;
      bottom: -1em;
      left: -1em;
      transform-style: preserve-3d;
      animation: cubeHeight var(--bounceSpeed) infinite ease-out;
    }

    @keyframes cubeHeight {

      0%,
      100% {
        height: 1.5em;
      }

      8%,
      93.5% {
        height: 2em;
      }
    }


    .left,
    .right,
    .front,
    .back {
      position: absolute;
      width: 100%;
      height: 100%;
      background: var(--boxColor);
      box-shadow: 0 0 0.5em #000a inset;
    }

    .front {
      transform: translateZ(1em);
    }

    .right {
      transform: rotateY(90deg) translateZ(1em);
    }

    .back {
      transform: rotateY(180deg) translateZ(1em);
    }

    .left {
      transform: rotateY(270deg) translateZ(1em);
    }

    .top {
      position: absolute;
      width: 2em;
      height: 2em;
      background: var(--boxColor);
      box-shadow: 0 0 0.5em #000a inset;
      transform: translateY(-50%) rotateX(90deg);
    }

    .bottom {
      position: absolute;
      width: 2em;
      height: 2em;
      background: var(--boxColor);
      box-shadow: 0 0 0.5em #000;
      bottom: 0;
      transform: translateY(50%) rotateX(90deg);
    }

    .floor {
      width: 15em;
      height: 15em;
      background-image:
        radial-gradient(#0000, #FEAD 40%),
        repeating-radial-gradient(#000, rgb(200, 167, 167));
      position: absolute;
      transform: translate(-50%, -50%) rotateX(90deg);
      top: 1em;
      background-size: 100% 1em 1em;
    }
  </style>
</head>

<body>
  <div class="scene">
    <div class="floor"></div>
    <div class="cube" id="cube">
      <div class="front"></div>
      <div class="back"></div>
      <div class="left"></div>
      <div class="right"></div>
      <div class="top">
        <div class="ballShadow"></div>
      </div>
      <div class="bottom"></div>
    </div>
    <div class="ball"></div>
  </div>
  <script>
    function cubeDance() {
      let red = Math.ceil(Math.random() * 255).toString(16)
      let green = Math.ceil(Math.random() * 255).toString(16)
      let blue = Math.ceil(Math.random() * 255).toString(16)

      let cube = window.document.getElementById('cube')
      cube.style.setProperty('--boxColor', `#${red}${green}${blue}`)
    }

    setInterval(cubeDance, 2000)
  </script>
</body>

</html>
