<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@1,800&display=swap" rel="stylesheet">
  <title>Pulse Effect</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      background: #272829;
    }

    .container {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }

    .pulse  {
      font-family: 'Playfair Display', serif;
      width: 150px;
      height: 150px;
      background: #FF6D4A;
      border-radius: 55%;
      color: #FFF;
      font-size: 26px;
      font-stretch: ultra-expanded;
      text-align: center;
      line-height: 140px;
      animation: animate 3s linear infinite;
    }

    @keyframes animate {
      0% {
        box-shadow: 0 0 0 0 rgba(255, 109, 74, .7), 0 0 0 40px rgba(255, 109, 74, .3);
      }
      20% {
        box-shadow: 0 0 0 0 rgba(255, 109, 74, .7), 0 0 0 0 rgba(255, 109, 74, .7);
      }
      40% {
        box-shadow: 0 0 0 40px rgba(255, 109, 74, .5), 0 0 0 0 rgba(255, 109, 74, .5);
      }
      60% {
        background-image: linear-gradient(to right, red, blue, yellow, green);
        color: #000;
        font-size: 47px;
        font-weight: bold;
        box-shadow: 0 0 0 90px rgba(255, 109, 74, .1), 0 0 0 0 rgba(255, 109, 74, .1);
      }
      80% {
        box-shadow: 0 0 0 40px rgba(255, 109, 74, 0), 0 0 0 30px rgba(255, 109, 74, 0);
      }
      100% {
        box-shadow: 0 0 0 0 rgba(255, 109, 74, 0), 0 0 0 60px rgba(255, 109, 74, 0);
      }
    }
  </style>
</head>

<body>

  <div class="container">
    <div class="pulse">Stellie</div>
  </div>

</body>

</html>
