<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Ripples</title>
  <style>
    body {
      background: #3399CE;
    }


    .circle {
      position: absolute;
      border: 1px solid black;
      border-radius: 55%;
      background: white;
      animation: ripple 9s linear infinite;
      box-shadow: 20px 15px 10px 5px  #508fb9;
    }

    .x1 {
      width: 100px;
      height: 100px;
      left: -50px;
      bottom: -50px;
    }

    .x2 {
      width: 250px;
      height: 250px;
      left: -120px;
      bottom: -120px;
    }

    .x3 {
      width: 400px;
      height: 400px;
      left: -190px;
      bottom: -190px;
    }

    .x4 {
      width: 550px;
      height: 550px;
      left: -260px;
      bottom: -260px;
    }

    .x5 {
      width: 700px;
      height: 700px;
      left: -330px;
      bottom: -330px;
    }

    .x6 {
      width: 850px;
      height: 850px;
      left: -400px;
      bottom: -400px;
    }

    .x7 {
      width: 1000px;
      height: 1000px;
      left: -470px;
      bottom: -470px;
    }

    .x8 {
      width: 1150px;
      height: 1150px;
      left: -540px;
      bottom: -540px;
    }

    .x9 {
      width: 1300px;
      height: 1300px;
      left: -610px;
      bottom: -610px;
    }

    .x10 {
      width: 1450px;
      height: 1450px;
      left: -680px;
      bottom: -680px;
    }

    .sh10 {
      opacity: 0.1;
    }
    .sh9 {
      opacity: 0.15;
    }
    .sh8 {
      opacity: 0.2;
    }
    .sh7 {
      opacity: 0.25;
    }
    .sh6 {
      opacity: 0.3;
    }

    .sh5 {
      opacity: 0.35;
    }

    .sh4 {
      opacity: 0.4;
    }

    .sh3 {
      opacity: 0.45;
    }

    .sh2 {
      opacity: 0.5;
    }

    .sh1 {
      opacity: 0.6;
    }

    @keyframes ripple {
      0% {
        transform: scale(0.05);
      }

      50% {
        transform: scale(2.7);
      }

      100% {
        transform: scale(0.05);
      }
    }
  </style>
</head>

<body>
  <div class='ripple-background'>
    <div class='circle x10 sh10'></div>
    <div class='circle x9 sh9'></div>
    <div class='circle x8 sh8'></div>
    <div class='circle x7 sh7'></div>
    <div class='circle x6 sh6'></div>
    <div class='circle x5 sh5'></div>
    <div class='circle x4 sh4'></div>
    <div class='circle x3 sh3'></div>
    <div class='circle x2 sh2'></div>
    <div class='circle x1 sh1'></div>
  </div>
</body>

</html>
