<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }

    body {
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: #000;
    }

    .container {
      position: absolute;
      left: 50%;
      top: 50%;
      transform: translate(-50%, -50%);
    }

    .circle {
      position: relative;
      width: 65vh;
      height: 65vh;
      background: linear-gradient(#33CCFF, #FF0066);
      border-radius: 50%;
      animation: animate 0.5s linear infinite;
    }

    .circle:after {
      content: '';
      position: absolute;
      top: 40px;
      right: 40px;
      bottom: 40px;
      left: 40px;
      border-radius: 50%;
      background-color: #000;
    }

    @keyframes animate {
      from {
        transform: rotate(0deg);
      }

      to {
        transform: rotate(360deg);
      }
    }

    .circle span {
      position: absolute;
      width: 100%;
      height: 100%;
      background: linear-gradient(#33CCFF, #FF0066);
      border-radius: 50%;
    }

    .circle span:nth-child(1) {
      filter: blur(5px);
    }

    .circle span:nth-child(2) {
      filter: blur(10px);
    }

    .circle span:nth-child(3) {
      filter: blur(20px);
    }

    .circle span:nth-child(4) {
      filter: blur(50px);
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="circle">
      <span></span>
      <span></span>
      <span></span>
      <span></span>
    </div>
  </div>

</body>

</html>
