<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>3D box rotating</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      background: #ddd;
    }

    .wrapper {
      position: absolute;
      top: 50%;
      left: 50%;
      perspective: 1250px;
    }

    .box-area {
      position: relative;
      transform-style: preserve-3d;
      animation: rotate 12s linear infinite;
    }

    @keyframes rotate {
      0% {
        transform: rotate3d(0, 0, 0, 0);
      }

      100% {
        transform: rotate3d(0, 1, 0, 360deg);
      }
    }

    .box {
      position: absolute;
      width: 400px;
      height: 400px;
      border: 2px solid #262626;
    }

    .box-front {
      transform: translateX(-200px) translateY(-200px) translateZ(200px);
      background: rgba(255, 16, 107, 0.5);
      justify-content: center;
      text-align: center;
      line-height: 400px;
      font-family: Copperplate, Copperplate Gothic Light, fantasy;
      font-size: 48px;
    }

    .box-back {
      transform: translateX(-200px) translateY(-200px) translateZ(-200px);
      background: rgba(1, 251, 236, 0.5);
      text-align: center;
      line-height: 400px;
      font-family: Copperplate, Copperplate Gothic Light, fantasy;
      font-size: 48px;
    }

    .box-right {
      transform: translateY(-200px) rotateY(90deg);
      text-align: center;
      line-height: 400px;
      font-family: Copperplate, Copperplate Gothic Light, fantasy;
      font-size: 48px;
      background: rgba(4, 255, 116, 0.5);
    }

    .box-left {
      transform: translateX(-400px) translateY(-200px) rotateY(90deg);
      text-align: center;
      line-height: 400px;
      font-family: Copperplate, Copperplate Gothic Light, fantasy;
      font-size: 48px;
      background: rgba(216, 255, 0, 0.5);
    }

    .box-bottom {
      transform: translateX(-200px) rotateX(90deg);
      text-align: center;
      line-height: 400px;
      font-family: Copperplate, Copperplate Gothic Light, fantasy;
      font-size: 48px;
      background: rgba(255, 30, 0, 0.5);
    }

    .box-top {
      transform: translateX(-200px) translateY(-400px) rotateX(90deg);
      text-align: center;
      line-height: 400px;
      font-family: Copperplate, Copperplate Gothic Light, fantasy;
      font-size: 48px;
      background: rgba(0, 6, 246, 0.5);
    }
  </style>
</head>

<body>
  <div class="wrapper">
    <div class="box-area">
      <div class="box box-front">STELLIE</div>
      <div class="box box-right">SWANNIE</div>
      <div class="box box-back">TASHA</div>
      <div class="box box-left">ROXY</div>
      <div class="box box-top">TOM</div>
      <div class="box box-bottom">JOSH</div>
    </div>
  </div>

</body>

</html>
