<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Words spinning in a circle</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      width: 100%;
      height: 100%;
      background-color: #24282B;
      display: flex;
      justify-content: center;
      align-items: center;
      overflow: hidden;
    }

    .stellie {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }

    img {
      border: 8px solid green;
      border-radius: 55%;
      animation: stellaSpin 12s linear infinite;
    }

    .wCircle {
      position: absolute;
      top: 3%;
      left: 50%;
      font-size: 4.5vmin;
      font-family: 'cousine', monospace;
      text-transform: uppercase;
      animation: wspin 14s linear infinite;
      color: #BEBBBC;
    }

    @keyframes wspin {
      100% {
        transform: rotate(360deg);
      }
    }

    @keyframes stellaSpin {
      50% {
        transform: rotate(-30deg);
      }
      100% {
        transform: rotate(30deg);
      }
    }
  </style>
</head>

<body>
  <div class="stellie">
    <img src="images/stellie.jpg" width=350 height=440 alt="">
  </div>
  <div class="wCircle">
    &nbsp . Stellie .. gaan .. die .. volgende .. CEO .. van .. The . Australian .. Project .. wees .
  </div>.

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/circletype@2.3.0/dist/circletype.min.js"></script>
  <script>

    let circle = new CircleType(document.querySelector(".wCircle"))
    circle.raduis(360)

  </script>
</body>

</html>
